<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="clearfix">
      <div class="navbar section1">
        <ul>
          <li><button type="button">Home</button></li>
          <li><button type="button" onclick="location.assign('stripesMap.html');">Stripe Tracking</button></li>
          <li><button type="button" onclick="location.assign('request.html');" >Incoming Requests</button></li>
          <li><button type="button" onclick="location.assign('students.html');" >Student Rides</button></li>
        </ul>
      </div> 
      <div class="content section2">
        <h3>Welcome User to the Admin page </h3>
        <h3>The University of Tigers offers student a free safe drive service back to their home. </h3>
      </div>
    </div>
  </body>
</html>