<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="signstyle.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="logInContainer">
      <h1 style="font-size: 45px;"><img src="/images/car.png" alt="Car" style="width:150px;height:120px;margin-left:15px;">BarCore CarCore</h1>
      <p>Navigator Log In<hr></p>
      <div id="logIn" class="blurred-box"> 
        <form>
          <label for="username" style=" position: relative;  left: 15%;">Car Number:</label>
          <input type="text" id="username" name="username" style=" position: relative;  left: 15%;"><br>
          <label for="password" style=" position: relative;  left: 15%;">Password:</label>
          <input type="password" id="password" name="password" style=" margin-top: 10px;position: relative;  left: 16%;"><br>
          <button type="button" onclick="location.assign('index.html ');" style=" position: relative;  width: 80px; margin-left: 15px;">Admin</button>
          <button type="button" onclick="location.assign('request.html');">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>