<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="clearfix">
      <div class="navbar section1">
        <ul>
          <li><button type="button">Home</button></li>
          <li><button type="button" onclick="location.assign('stripesMap.html');">Stripe Tracking</button></li>
          <li><button type="button" onclick="location.assign('request.html');" >Incoming Requests</button></li>
          <li><button type="button" onclick="location.assign('students.html');" >Student Rides</button></li>
        </ul>
      </div> 
    <div class="section2">
      <div id="logIn" class="logInContainer blurred-box"> 
          <form action="/index.php" class="form-container" style="margin-top: 20px;">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="addr">Address:</label><br>
            <input type="text" id="addr" name="addr"><br><br>
            <label for="ride">Total Riders:</label><br>
            <input type="text" id="ride" name="ride"><br><br>
            <input type="submit" value="Submit">
          </form>
      </div>
    </div>
    </div>
    <?php
      $con = mysqli_connect("localhost", "root","") OR die("cannot connect");
      $ver = mysqli_select_db($con, 'cp_connect') OR die("Selection error");

		  if ($_SERVER["REQUEST_METHOD"] == "POST") {
		    // collect value of input field
			  $name = $_POST['requests'];
			
			  if(empty($name)){
				  die('Every field must be filled');
			  }else{
				  $sql = "INSERT INTO department(Name) "."VALUES('$name')";
          $sql = "INSERT INTO requests(First, Last, Address, Riders, CallRequest)"." VALUES('$fname','$lname','$addr','$riders','GETDATE()')
				  $retval = mysqli_query($con,$sql);
			
				  if(! $retval ) {
					  die('Could not enter data: ' . mysqli_error($con));
				  }
			  }
		  }
    ?>
  </body>
</html>