*{
  font-family: "Trirong", serif;
}
/* 
Image from: https://unsplash.com/photos/73F4pKoUkM0
*/
body{
  background-color: #fcbf49;
  height:600px;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  overflow-y: hidden;
}

h1, h4{
  text-align: center;
  font-weight: 900;
}
p{
  font-size: 20px;
  position: relative;  
  left: 15%;
   margin-top: 0;
  margin-bottom: 6px;
}
hr{
   margin-top: 0;
  margin-bottom: 0;
}
#username{
  text-align: center;
  margin: auto;
}
input{
  border-radius: 12px;
  text-align: center;
}

button{
  color: black;
  border-radius: 12px;
  position: relative; 
  float: right; 
  right: 5%;
  width: 70px;
  height: 30px;
}
.logInContainer {
  width: 34rem;
  height: 25rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  left:32%;
  top: 18%;
}

.logInContainer:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

img {
  float: left;
}


