<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <style>
    /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  /*position: fixed;*/
  bottom: 20%;
  right: 15px;
  border: 3px solid #219ebc;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border:2px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  </head>
  <body>
    <div class="clearfix" id="mainContent">
      <div class="navbar section1">
        <ul>
          <li><button type="button">Home</button></li>
          <li><button type="button" onclick="location.assign('stripesMap.html');">Stripe Tracking</button></li>
          <li><button type="button" onclick="location.assign('request.html');" >Incoming Requests</button></li>
          <li><button type="button" onclick="location.assign('students.html');" >Student Rides</button></li>
        </ul>
      </div> 
      <button type="button" onclick='openForm()' style="font-size: 20px;">+</button>
      <div class="content section2">
        <div class="form-popup" id="myForm">
          <form action="/index.php" class="form-container">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="addr">Address:</label><br>
            <input type="text" id="addr" name="addr"><br><br>
            <label for="ride">Total Riders:</label><br>
            <input type="text" id="ride" name="ride"><br><br>
            <input type="submit" value="Submit">
            <button type="button" onclick='closeForm()'>Close</button
          </form>
        </div>
     </div>
    </div>
<?php
    
$con = mysqli_connect("localhost", "root","") OR die("cannot connect");
$ver = mysqli_select_db($con, 'cp_connect') OR die("Selection error");

//MySQL Query to read data
    
$query = mysqli_query("select * from users", $connection);
while ($row = mysqi_fetch_array($query)) {
echo "<b><a href="students.html?id={$row['user_id']}">{$row['user_name']}</a></b>";
echo "<br />";
}
?>

mysql_close($connection); // Closing Connection with Server

  </body>
</html>