*{
  font-family: "Trirong", serif;
}
body{
  background-color: #edf6f9;
  height:600px;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  overflow-y: hidden;
}
*{
  font-family: "Trirong", serif;
}

h1, h4{
  text-align: center;
  font-weight: 900;
}
p{
  font-size: 20px;
  position: relative;  
  left: 15%;
   margin-top: 0;
  margin-bottom: 6px;
}
hr{
   margin-top: 0;
  margin-bottom: 0;
}
#username{
  text-align: center;
  margin: auto;
}
input{
  border-radius: 12px;
  text-align: center;
}

button{
  color: black;
  border-radius: 12px;
  position: relative; 
  float: right; 
  right: 5%;
  width: 70px;
  height: 30px;
}

.logInContainer {
  width: 34rem;
  height: 25rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  left:32%;
  top: 18%;
}

.logInContainer:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

img {
  float: left;
}


ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  width: 200px;
  background-color: #fcbf49; 
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li button:hover {
  background-color: #f77f00;
  color: #fff;
}


ul button{
  position: relative;
  margin: 10px;
  height: 60px;
  width: 210px;
  right: 10%;
  background-color: #fcbf48;
  border: none;
  font-size: 20px;
}

.section1 {
  float: left;
  height: 600px;
  background-color: #fcbf49;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  overflow-y: hidden;
  padding-top: 10%;
}

.section2 {
  float: left;
  padding-left: 25px;
}

.clearfix {
  overflow: auto;
}

#logIn{
  position: relative;
  top:120px;
}

label, input{
  position: relative;
  left: 15%;
}